int led1 = 11;
int led2 = 12;
int led3 = 13;

int height = 16;
int width = 16;
int onePicSize = height*width*3;

bool uploaded = false;

void setup()
{
    Serial.begin(9600);
    pinMode(led1, OUTPUT);
    pinMode(led2, OUTPUT);
    pinMode(led3, OUTPUT);
}

int avl = 0;

void loop()
{

    if (Serial.available())
    {
        char command = Serial.read();
        Serial.flush();

        if (command == 'A')
        {
            turnLightOn(led1);
        }
        else if (command == 'B')
        {
            turnLightOff(led1);
        }
        if (command == 'C')
        {
            turnLightOn(led2);
        }
        else if (command == 'D')
        {
            turnLightOff(led2);
        }
        if (command == 'E')
        {
            turnLightOn(led3);
        }
        else if (command == 'F')
        {
            turnLightOff(led3);
        }
        else if (command == 'U')
        {
          //send Images
          Serial.println("Images");

          // get Total Images
          while(Serial.available()<3){
            delay(100);
          };          
          Serial.read();Serial.read(); // remove junk 13 and 10
          int totalImages=Serial.read();
          
          //send Total Images Recives
          Serial.println(totalImages);

          // get 100  
          while(Serial.available()<1){
            delay(100);
          };
          // Serial.read();Serial.read(); // remove junk 13 and 10
          int msg=Serial.read();
          if(msg==100){
            Serial.println("OK");
            imageUpload(totalImages);
          }
          
        }
    }
}

void turnLightOn(int led)
{
    digitalWrite(led, HIGH); // Turn  on the LED
    Serial.println("LED is ON");
}
void turnLightOff(int led)
{
    digitalWrite(led, LOW); // Turn off the LED
    Serial.println("LED is OFF");
}
const int PAYLOAD = 60;

void imageUpload(int length)
{
    int chances = 30;
    int totalChunks = 0;
    int totalBytes = 0;
    byte receivedData[PAYLOAD];
    int len = 0; 
    while (true)
    {
      while(Serial.available()<1 && chances!=0){
        chances--;
        delay(500);
      }
      chances=30;
      len = Serial.available();
      if(len>0){
        if(len<3){
          byte value = Serial.read();
          if(value=='E'){
            Serial.println("Error! Try Again");
            break;
          }
          if(value=='F'){
            Serial.println("Data Recived");
            Serial.print("Total Bytes ");
            Serial.println(totalBytes);
            Serial.print("Total Chunks ");
            Serial.print(totalChunks);
            Serial.println("Total Bytes Should be ");
            Serial.print(onePicSize*length);
            break;
          }
        }
        else{
          Serial.readBytes(receivedData, len);
          totalChunks++;
          totalBytes+=len;

          for(int i=0;i<len;i+=3){
            // store values in array 
            // Serial.print(receivedData[i]);
            // Serial.print("-");
            // Serial.print(receivedData[i+1]);
            // Serial.print("-");
            // Serial.print(receivedData[i+2]);
            // Serial.print(" ");
            // receivedData[i]=0;
            // receivedData[i+1]=0;
            // receivedData[i+2]=0;
          }
          delay(10);
          // Display lenth only when all work is done....
          // displaying len will result into another chunk of Data or Finish Message
          Serial.println(len);
        }
        
      }
    }
}


