int led1 = 11;
int led2 = 12;
int led3 = 13;

int height = 16;
int width = 16;
int onePicSize = height*width*13;

bool uploaded = false;

void setup()
{
    Serial.begin(9600);
    pinMode(led1, OUTPUT);
    pinMode(led2, OUTPUT);
    pinMode(led3, OUTPUT);
}

int avl = 0;

void loop()
{

    if (Serial.available())
    {
        char command = Serial.read();
        Serial.flush();

        if (command == 'A')
        {
            turnLightOn(led1);
        }
        else if (command == 'B')
        {
            turnLightOff(led1);
        }
        if (command == 'C')
        {
            turnLightOn(led2);
        }
        else if (command == 'D')
        {
            turnLightOff(led2);
        }
        if (command == 'E')
        {
            turnLightOn(led3);
        }
        else if (command == 'F')
        {
            turnLightOff(led3);
        }
        else if (command == 'U')
        {
          delay(1000);
          Serial.read();
          Serial.read();
          int totalImages=Serial.read();
          delay(200);
          imageUpload(totalImages);
          
        }
    }
}

void turnLightOn(int led)
{
    digitalWrite(led, HIGH); // Turn  on the LED
    Serial.println("LED is ON");
}
void turnLightOff(int led)
{
    digitalWrite(led, LOW); // Turn off the LED
    Serial.println("LED is OFF");
}
const int PAYLOAD = 60;

void imageUpload(int length)
{
    int count = 0;
    int chances = 3;
    int totalBytes = 0;
    int totalBytesByLen = 0;
    byte receivedData[PAYLOAD];
    int len = 0; 
    while (true)
    {
      delay(2000);
      len = Serial.available();
      if(len>0){
        Serial.readBytes(receivedData, len);
        // Serial.flush();
        totalBytesByLen+=len;
        Serial.println(len);
        count++;
        for(int i=0;i<len;i+=3){
          // store values in array 
          // Serial.print(receivedData[i]);
          // Serial.print("-");
          // Serial.print(receivedData[i+1]);
          // Serial.print("-");
          // Serial.print(receivedData[i+2]);
          // Serial.print(" ");
          // receivedData[i]=0;
          // receivedData[i+1]=0;
          // receivedData[i+2]=0;
          totalBytes+=3;
        }
        Serial.println();
        Serial.flush();
      }
      else{
        if(chances==0){
          // End of Sending... Check bytes are correct or not .. if correct then updated values according to it 
          Serial.print("Total Chunks is ");
          Serial.println(count);
          Serial.print("Total Images is ");
          Serial.println(length);
           Serial.print("Total Bytes recived is ");
          Serial.println(totalBytes);
          Serial.print("Total Bytes by len is  ");
          Serial.println(totalBytesByLen);
          Serial.flush();
          break;
        }
        else{
          chances--;
        }
      }
          
    }
}


